<!DOCTYPE html>
<html lang="en">
<head>
    
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <title>About</title>
    <style>
        h3,h4 {
            margin-top: 20px;
            text-align: center;
        }
        .background {
            max-height: 400px;
            overflow: hidden;
        }
        .background img {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: -15%;   
        }

        
        .hw {
        }
        .hw img {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }


        .background img:hover {
            box-shadow: 4px 11px 11px 4px rgba(115,80,115,0.75);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"> Word Count </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'about' %}">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <h4 class="display-4">Word Count!</h4>

    <div class="background">
        <img src="/static/img/coding.jpg">
    </div>

    <h4 class="display-4">멋쟁이 사자처럼 8기 seesion Homwork!</h4>

    <h4>1. Word Count 입력</h4>
    <div class="hw">
        <img src="/static/img/hw1-input.png">
    </div>

    <h4>2. Word Count 출력</h4>
    <div class="hw">
        <img src="/static/img/hw1-output.png">
    </div>

    
</body>
</html>